# hotel

./: pom.xml
hotel-common/: pom.xml
hotel-common/src/main/java/org/java/hotel/enums/: HotelEnums.java
hotel-common/src/main/java/org/java/hotel/exception/: HotelException.java
hotel-common/src/main/java/org/java/hotel/handle/: CommonExceptionHandler.java
hotel-common/src/main/java/org/java/hotel/utils/: CookieUtils.java  IdWorker.java  JsonUtils.java  NumberUtils.java
hotel-common/src/main/java/org/java/hotel/vo/: ExceptionResult.java  PageResult.java
hotel-eureka/: pom.xml
hotel-eureka/src/main/java/org/java/: EurekaApp.java
hotel-eureka/src/main/resources/: application.yml
hotel-gateway/: pom.xml
hotel-gateway/src/main/java/org/java/: GatewayApp.java
hotel-gateway/src/main/resources/: application.yml
hotel-item/: pom.xml
hotel-item/hotel-item-interface/: pom.xml
hotel-item/hotel-item-interface/src/main/java/org/java/hotel/item/pojo/: Room.java
hotel-item/hotel-item-service/: pom.xml
hotel-item/hotel-item-service/src/main/java/org/java/hotel/: ItemApp.java
hotel-item/hotel-item-service/src/main/java/org/java/hotel/item/mapper/: RoomMapper.java
hotel-item/hotel-item-service/src/main/java/org/java/hotel/item/service/: RoomService.java
hotel-item/hotel-item-service/src/main/java/org/java/hotel/item/web/: RoomController.java
hotel-item/hotel-item-service/src/main/resources/: application.yml
