<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>hotel</artifactId>
        <groupId>org.java</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.java</groupId>
    <artifactId>hotel-item</artifactId>

    <!--pom表示是聚合项目-->
    <packaging>pom</packaging>
    <modules>
        <module>hotel-item-interface</module>
        <module>hotel-item-service</module>
    </modules>

</project>